PORT
ACCESS_TOKEN_KEY
CLIENT_URL
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET
DATABASE_URL
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
REACT_APP_SERVER_URL
REACT_APP_CLOUD_NAME
STRIPE_KEY
STRIPE_PUBLISHABLE_KEY
SMTP_MAIL
SMTP_PASSWORD